for i in range(0,5):
        print ("+", end="")
print()

for j in range(0,5):
        if j / 2 == 1:
                print ("+",end="")
        else:
                print ("=",end="")
print()
for j in range(0,5):
        if j / 2 == 1:
                print ("+",end="")
        else:
                print ("=",end="")
print()
for j in range(0,5):
        if j / 2 == 1:
                print ("+",end="")
        else:
                print ("=",end="")
print()
for i in range(0,5):
        print ("+", end="")
print()

